{"debug": true, "port": 3333, "users": [{"username": "0", "debts": [{"username": "1", "amount": 30}]}, {"username": "1", "debts": [{"username": "2", "amount": 5}]}, {"username": "2", "debts": [{"username": "0", "amount": 10}]}]}
